/*! exports provided: default */

/*! exports provided: default, concatArrays, merge */

/*! exports provided: default, createGlobalStyle, css, isStyledComponent, keyframes, ServerStyleSheet, StyleSheetConsumer, StyleSheetContext, StyleSheetManager, ThemeConsumer, ThemeContext, ThemeProvider, withTheme, __DO_NOT_USE_OR_YOU_WILL_BE_HAUNTED_BY_SPOOKY_GHOSTS */

/*! exports provided: getType, isAnyObject, isArray, isBlob, isBoolean, isDate, isEmptyString, isFile, isFullString, isFunction, isNull, isNullOrUndefined, isNumber, isObject, isObjectLike, isPlainObject, isPrimitive, isRegExp, isString, isSymbol, isType, isUndefined */

/*! no static exports found */

/*!***********************!*\
  !*** ./src/Index.tsx ***!
  \***********************/

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!***************************!*\
  !*** external "ReactDOM" ***!
  \***************************/

/*!***********************************!*\
  !*** ../editor-kit/dist/index.js ***!
  \***********************************/

/*!*********************************************!*\
  !*** ./src/googledocs/GoogleDocsEditor.tsx ***!
  \*********************************************/

/*!************************************************************************!*\
  !*** /Users/mike/Projects/react-editor/node_modules/react-is/index.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** /Users/mike/Projects/react-editor/node_modules/process/browser.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** /Users/mike/Projects/react-editor/node_modules/prop-types/index.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** /Users/mike/Projects/react-editor/node_modules/stylis/stylis.min.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** /Users/mike/Projects/react-editor/node_modules/object-assign/index.js ***!
  \*****************************************************************************/

/*!********************************************************************************!*\
  !*** /Users/mike/Projects/react-editor/node_modules/is-what/dist/index.esm.js ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** /Users/mike/Projects/react-editor/node_modules/stylis-rule-sheet/index.js ***!
  \*********************************************************************************/

/*!***********************************************************************************!*\
  !*** /Users/mike/Projects/react-editor/node_modules/prop-types/checkPropTypes.js ***!
  \***********************************************************************************/

/*!***************************************************************************************!*\
  !*** /Users/mike/Projects/react-editor/node_modules/merge-anything/dist/index.esm.js ***!
  \***************************************************************************************/

/*!******************************************************************************************!*\
  !*** /Users/mike/Projects/react-editor/node_modules/memoize-one/dist/memoize-one.esm.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** /Users/mike/Projects/react-editor/node_modules/react-is/cjs/react-is.development.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** /Users/mike/Projects/react-editor/node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** /Users/mike/Projects/react-editor/node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*********************************************************************************************/

/*!***************************************************************************************************!*\
  !*** /Users/mike/Projects/react-editor/node_modules/@emotion/memoize/dist/memoize.browser.esm.js ***!
  \***************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** /Users/mike/Projects/react-editor/node_modules/@emotion/unitless/dist/unitless.browser.esm.js ***!
  \*****************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** /Users/mike/Projects/react-editor/node_modules/styled-components/dist/styled-components.browser.esm.js ***!
  \**************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** /Users/mike/Projects/react-editor/node_modules/@emotion/is-prop-valid/dist/is-prop-valid.browser.esm.js ***!
  \***************************************************************************************************************/
