/*!***********************************!*\
  !*** ../editor-kit/dist/index.js ***!
  \***********************************/

/*! no static exports found */

/*!***********************!*\
  !*** ./src/Index.tsx ***!
  \***********************/

/*!*************************!*\
  !*** ./src/Mentions.ts ***!
  \*************************/

/*!************************************************!*\
  !*** ./src/googledocs/EmoticonSuggestions.tsx ***!
  \************************************************/

/*!****************************************************!*\
  !*** ./src/googledocs/FormatContextMenuPlugin.tsx ***!
  \****************************************************/

/*!*********************************************!*\
  !*** ./src/googledocs/GoogleDocsEditor.tsx ***!
  \*********************************************/

/*!****************************************************!*\
  !*** ./src/googledocs/HashtagSuggestionPlugin.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/googledocs/InsertContextMenuPlugin.tsx ***!
  \****************************************************/

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!***************************!*\
  !*** external "ReactDOM" ***!
  \***************************/
