/*! exports provided: CHARSET, COMMENT, COUNTER_STYLE, DECLARATION, DOCUMENT, FONT_FACE, FONT_FEATURE_VALUES, IMPORT, KEYFRAMES, MEDIA, MOZ, MS, NAMESPACE, PAGE, RULESET, SUPPORTS, VIEWPORT, WEBKIT, abs, alloc, append, caret, char, character, characters, charat, column, combine, comment, commenter, compile, copy, dealloc, declaration, delimit, delimiter, from, hash, identifier, indexof, length, line, match, middleware, namespace, next, node, parse, peek, position, prefix, prefixer, replace, ruleset, rulesheet, serialize, sizeof, slice, stringify, strlen, substr, token, tokenize, tokenizer, trim, whitespace */

/*! exports provided: DefaultElement, DefaultLeaf, Editable, ReactEditor, Slate, useEditor, useFocused, useReadOnly, useSelected, useSlate, withReact */

/*! exports provided: Editor, Element, Location, Node, Operation, Path, PathRef, Point, PointRef, Range, RangeRef, Span, Text, Transforms, createEditor */

/*! exports provided: HISTORY, History, HistoryEditor, MERGING, SAVING, withHistory */

/*! exports provided: default */

/*! exports provided: default, Immer, applyPatches, castDraft, castImmutable, createDraft, finishDraft, immerable, isDraft, isDraftable, nothing, original, produce, produceWithPatches, setAutoFreeze, setUseProxies */

/*! exports provided: listHandle, getHandle, isFunction, isSSR, isDOMElement */

/*! exports provided: withResizeDetector, default */

/*! no static exports found */

/*!***********************!*\
  !*** ./src/Index.tsx ***!
  \***********************/

/*!*************************!*\
  !*** ./src/ui/List.tsx ***!
  \*************************/

/*!*************************!*\
  !*** ./src/ui/Show.tsx ***!
  \*************************/

/*!*************************!*\
  !*** ./src/ui/Utils.ts ***!
  \*************************/

/*!**************************!*\
  !*** ./src/ui/Layers.ts ***!
  \**************************/

/*!**************************!*\
  !*** ./src/ui/Popup.tsx ***!
  \**************************/

/*!***************************!*\
  !*** ./src/ui/Select.tsx ***!
  \***************************/

/*!****************************!*\
  !*** ./src/ui/Divider.tsx ***!
  \****************************/

/*!****************************!*\
  !*** ./src/ui/KeyPress.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/ui/Spinner.tsx ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/editor/Focus.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/editor/Hover.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/ui/Checkbox.tsx ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/editor/Ranges.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/editor/Editor.tsx ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/plugins/Plugin.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/ui/ForceUpdate.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/ui/SaveDialog.tsx ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/editor/Matching.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/plugins/Trigger.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/ui/KeyNavigation.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/editor/EditorKit.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/plugins/usePlugin.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/module.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/editor/EditorState.ts ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/plugins/KeyHandler.ts ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/lodash/now.js ***!
  \************************************/

/*!************************************!*\
  !*** ./src/features/menu/Menu.tsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/features/icons/Icon.tsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/features/icons/Icons.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/features/marks/Marks.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/plugins/PluginAction.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/is-url/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/lodash/_root.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/features/popup/Popups.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/features/table/Tables.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/lodash-es/now.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/prismjs/prism.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/features/layout/Layout.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/features/popup/Portal.tsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/lodash/_Symbol.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/editor/LastFocusedNode.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/features/code/Languages.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/features/menu/MenuItem.tsx ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/features/popup/Tooltip.tsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/direction/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/esrever/esrever.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/_root.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/debounce.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isObject.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/isSymbol.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/throttle.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash/toNumber.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/features/actions/Action.tsx ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/features/inlines/Inlines.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/features/outline/Outline.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/features/bold/BoldAction.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/features/bold/BoldButton.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/features/bold/BoldPlugin.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/features/code/CodeAction.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/features/code/CodePlugin.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/features/lists/ListPlugin.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/features/mentions/Mention.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/features/menu/MenuButton.tsx ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/features/void/VoidElement.ts ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/load-script/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash-es/_Symbol.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/lodash/_getRawTag.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/code/CodeElement.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/elements/Elements.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/fonts/FontSelect.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/i18n/EditorLabels.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/i18n/LabelsPlugin.ts ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/links/LinkAction.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/links/LinkButton.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/links/LinkEditor.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/links/LinkPlugin.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/popup/FocusPopup.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/features/popup/HoverPopup.tsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/deepmerge/dist/cjs.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/debounce.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isObject.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isSymbol.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/throttle.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/toNumber.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_baseGetTag.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash/_freeGlobal.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/alert/AlertAction.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/alert/AlertPlugin.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/bold/BoldMenuItem.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/code/CodeMenuItem.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/color/ColorPicker.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/color/ColorPlugin.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/fonts/FontsPlugin.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/headings/H1Action.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/headings/H1Plugin.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/headings/H2Action.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/headings/H2Plugin.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/headings/H3Action.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/headings/H3Plugin.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/headings/H4Action.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/headings/H4Plugin.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/headings/H5Action.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/headings/H5Plugin.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/headings/H6Action.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/headings/H6Plugin.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/i18n/EnglishLabels.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/links/LinkElement.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/links/LinkToolbar.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/popup/CursorPopup.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/table/TableAction.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/table/TableButton.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/table/TablePlugin.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/video/VideoAction.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/video/VideoButton.tsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/features/video/VideoPlugin.tsx ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/is-hotkey/lib/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash/isObjectLike.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/slate/dist/index.es.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/features/alert/AlertElement.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/features/buttons/IconButton.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/features/images/ImageButton.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/features/images/ImagePlugin.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/features/leafs/LeafRenderer.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/features/links/LinkMenuItem.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/features/marks/MarkMenuItem.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/features/popup/PopupContent.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/features/table/TableElement.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/features/video/VideoElement.tsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/lodash-es/_getRawTag.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/alert/AlertMenuItem.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/code/CodeEditorStyle.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/code/CodeGlobalStyle.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/code/CodeHighlighter.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/images/ImageElement.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/italic/ItalicAction.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/italic/ItalicButton.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/italic/ItalicPlugin.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/layout/LayoutAction.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/layout/LayoutButton.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/layout/LayoutPlugin.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/resizable/Resizable.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/table/TableMenuItem.tsx ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/features/video/VideoMenuItem.tsx ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_baseGetTag.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_freeGlobal.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/actions/ActionButton.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/bold/BoldPluginAction.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/code/CodeNamedTrigger.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/code/CodePluginAction.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/enter/EnterKeyHandler.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/enter/EnterKeyPlugin.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/fonts/FontGlobalStyle.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/fonts/FontSizeSelect.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/history/HistoryPlugin.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/layout/LayoutElement.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/links/LinkGlobalStyle.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/lists/OrderListPlugin.ts ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./src/features/spellcheck/SpellCheck.ts ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/isObjectLike.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash/_objectToString.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-player/lib/props.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/react-player/lib/utils.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./node_modules/stylis/dist/stylis.esm.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/alert/AlertEditorStyle.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/alert/InfoAlertPlugin.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/code/CodeTabKeyHandler.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/color/ColorGlobalStyle.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/divider/DividerPlugin.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/images/ImageExtensions.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/italic/ItalicMenuItem.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/layout/LayoutMenuItem.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/links/LinkPluginAction.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/lists/ListPluginAction.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/spoiler/SpoilerAction.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/spoiler/SpoilerButton.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/spoiler/SpoilerPlugin.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/table/TableEditorStyle.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/table/TableGlobalStyle.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/toolbar/EditorToolbar.tsx ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/video/VideoEditorStyle.ts ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/features/video/VideoGlobalStyle.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/immer/dist/immer.module.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-player/lib/Player.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/alert/AlertToggleAction.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/alert/ErrorAlertPlugin.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/divider/DividerElement.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/headings/HeadingAction.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/headings/HeadingPlugin.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/headings/HeadingSelect.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/initial-letter/Dropcaps.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/lists/ListTabKeyHandler.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/mentions/MentionChoice.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/spoiler/SpoilerElement.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/suggestions/Suggestion.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/suggestions/Suggestions.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/table/TableCellElement.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/table/TableNamedTrigger.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/table/TablePluginAction.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/toolbar/ElementToolbar.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/video/VideoNamedTrigger.ts ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/features/video/VideoPluginAction.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-player/lib/Preview.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-player/lib/preload.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/bold/BoldMarkdownTrigger.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/breakout/BreakoutPlugin.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/code/CodeEnterKeyHandler.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/code/CodeMarkdownTrigger.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/color/ColorPickerAction.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/color/ColorPickerButton.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/elements/ElementWrapper.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/icons/IconProviderPlugin.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/images/ImageDropHandler.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/images/ImageEditorStyles.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/layout/LayoutEditorStyle.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/layout/LayoutGlobalStyle.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/lists/OrderedListAction.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/lists/OrderedListButton.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/mentions/MentionElement.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/mentions/MentionsPlugin.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/mentions/MentionsTrigger.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/popup/ElementModalPopup.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/readonly/ReadOnlyAction.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/readonly/ReadOnlyButton.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/table/TableCellControls.tsx ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/features/theme/DefaultThemePlugin.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/lodash-es/_objectToString.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/prop-types/checkPropTypes.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/slate-react/dist/index.es.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/alert/WarningAlertPlugin.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/bold/BoldToggleKeyHandler.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/code/CodeDeleteKeyHandler.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/context-menu/ContextMenu.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/elements/ElementRenderer.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/headings/HeadingMenuItem.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/images/UploadImageAction.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/italic/ItalicPluginAction.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/layout/LayoutCellElement.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/layout/LayoutNamedTrigger.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/layout/LayoutPluginAction.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/lists/ListEnterKeyHandler.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/lists/UnorderedListPlugin.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/table/TableKeyDownHandler.ts ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/todo-list/TodoListAction.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/todo-list/TodoListButton.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/todo-list/TodoListPlugin.tsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/features/toolbar/SelectionToolbar.tsx ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/raf-schd/dist/raf-schd.esm.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/divider/DividerEditorStyle.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/elements/DeletableElement.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/layout/CustomLayoutAction.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/lists/OrderListEditorStyle.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/lists/OrderedListMenuItem.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/lists/UnorderedListAction.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/lists/UnorderedListButton.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/spoiler/SpoilerEditorStyle.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/subscript/SubscriptAction.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/subscript/SubscriptButton.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/subscript/SubscriptPlugin.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/table/TableEnterKeyHandler.ts ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/todo-list/TodoItemElement.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/todo-list/TodoListElement.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/underline/UnderlineAction.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/underline/UnderlineButton.tsx ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/features/underline/UnderlinePlugin.tsx ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/prismjs/components/prism-go.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/slate-history/dist/index.es.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/auto-focus/AutoFocusPlugin.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/divider/DividerPluginAction.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/images/UploadImageMenuItem.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/mentions/MentionEditorStyle.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/mentions/MentionGlobalStyle.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/spoiler/SpoilerNamedTrigger.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/spoiler/SpoilerPluginAction.ts ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/suggestions/SuggestionList.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/table/TableElementMenuItem.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/text-align/TextAlignAction.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/features/text-align/TextAlignPlugin.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/prismjs/components/prism-sql.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/react-player/lib/ReactPlayer.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/blockquote/BlockquoteAction.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/blockquote/BlockquoteButton.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/blockquote/BlockquotePlugin.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/code/CodeBackspaceKeyHandler.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/headings/HeadingPluginAction.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/headings/HeadingTogglePlugin.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/italic/ItalicMarkdownTrigger.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/layout/CustomLayoutMenuItem.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/lists/ListShiftTabKeyHandler.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/lists/UnorderListEditorStyle.ts ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/lists/UnorderedListMenuItem.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/popup/HTMLElementModalPopup.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/popup/HtmlElementModalPopup.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/spellcheck/SpellCheckAction.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/spellcheck/SpellCheckButton.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/subscript/SubscriptMenuItem.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/toolbar/EditorToolbarPlugin.tsx ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/features/underline/UnderlineMenuItem.tsx ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/prismjs/components/prism-perl.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/react-player/lib/singlePlayer.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/backspace/BackspaceKeyHandler.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/backspace/BackspaceKeyPlugin.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/breakout/BreakoutUpKeyHandler.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/constraints/ConstraintsPlugin.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/fixed-title/FixedTitlePlugin.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/headings/HeadingToggleAction.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/headings/HeadingToggleButton.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/inline-code/InlineCodeAction.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/inline-code/InlineCodeButton.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/inline-code/InlineCodePlugin.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/italic/ItalicToggleKeyHandler.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/theme/DefaultThemeEditorStyle.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/theme/DefaultThemeGlobalStyle.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/todo-list/TodoListDateTrigger.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/todo-list/TodoListEditorStyle.ts ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/features/todo-list/TodoListGlobalStyle.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/prismjs/components/prism-swift.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-player/lib/players/Vimeo.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react-player/lib/players/index.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/features/blockquote/BlockquoteMenuItem.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/features/divider/DividerMarkdownTrigger.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/features/fixed-title/FixedTitleElement.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/features/images/InsertImageByUrlAction.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/features/images/InsertImagePluginAction.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/features/suggestions/SuggestionsPlugin.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/features/superscript/SuperscriptAction.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/features/superscript/SuperscriptPlugin.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/features/todo-list/TodoListNamedTrigger.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/features/toolbar/SelectionToolbarPlugin.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/prismjs/components/prism-kotlin.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-player/lib/players/Twitch.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-player/lib/players/Wistia.js ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/features/breakout/BreakoutDownKeyHandler.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/features/inline-code/InlineCodeMenuItem.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/features/page-divider/PageDividerPlugin.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/features/subscript/SubscriptPluginAction.ts ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/features/text-align/TextAlignLeftButton.tsx ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./src/features/underline/UnderlinePluginAction.ts ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/prismjs/components/prism-clojure.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-player/lib/players/YouTube.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/blockquote/BlockquoteEditorStyle.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/breakout/BreakoutEnterKeyHandler.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/icons/material-regular/DateIcon.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/icons/material-regular/LinkIcon.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/icons/material-regular/MoreIcon.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/icons/material-regular/PlusIcon.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/images/InsertImageByUrlMenuItem.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/page-divider/PageDividerElement.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/superscript/SuperscriptMenuItem.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/text-align/TextAlignPluginAction.ts ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/text-align/TextAlignRightButton.tsx ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./src/features/toolbar/EditorToolbarGlobalStyle.ts ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.development.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-player/lib/players/Facebook.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/react-player/lib/players/Mixcloud.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/slate/node_modules/isobject/index.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/blockquote/BlockquoteNamedTrigger.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/blockquote/BlockquotePluginAction.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/fixed-title/FixedTitleEditorStyle.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/icons/material-regular/CheckIcon.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/inline-code/InlineCodeEditorStyle.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/text-align/TextAlignCenterButton.tsx ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/todo-list/TodoListEnterKeyHandler.ts ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./src/features/todo-list/TodoListMarkdownTrigger.ts ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/headings/HeadingTogglePluginAction.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/icons/material-regular/DeleteIcon.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/icons/material-regular/LaunchIcon.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/icons/material-regular/UnlinkIcon.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/inline-code/InlineCodePluginAction.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/strikethrough/StrikethroughAction.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/strikethrough/StrikethroughButton.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/strikethrough/StrikethroughPlugin.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/subscript/SubscriptMarkdownTrigger.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/suggestions/SuggestionsGlobalStyle.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/superscript/SuperscriptIconButton.tsx ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/features/underline/UnderlineMarkdownTrigger.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-player/lib/players/FilePlayer.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-player/lib/players/SoundCloud.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-player/lib/players/Streamable.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-resize-detector/lib/esm/index.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/features/initial-letter/InitialLetterAction.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/features/initial-letter/InitialLetterPlugin.tsx ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/features/page-divider/PageDividerEditorStyle.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/features/suggestions/SuggestionsPluginAction.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/features/superscript/SuperscriptPluginAction.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/features/toolbar/SelectionToolbarGlobalStyle.ts ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/features/underline/UnderlineToggleKeyHandler.ts ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-player/lib/players/DailyMotion.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/blockquote/BlockquoteMarkdownTrigger.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/icons/material-regular/DropdownIcon.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/icons/material-regular/MoreVertIcon.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/icons/material-regular/SettingsIcon.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/selection/SelectionExtensionsPlugin.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/selection/SelectionPluginEditorStyle.ts ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/strikethrough/StrikethroughMenuItem.tsx ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./src/features/text-align/TextAlignJustifiedButton.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/features/fixed-title/FixedTitleEnterKeyHandler.ts ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/features/icons/material-regular/InfoAlertIcon.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/features/initial-letter/InitialLetterMenuItem.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/features/inline-code/InlineCodeMarkdownTrigger.ts ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./src/features/clear-formatting/ClearFormattingPlugin.ts ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/features/icons/material-regular/ErrorAlertIcon.tsx ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./src/features/superscript/SuperscriptMarkdownTrigger.ts ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/react-resize-detector/lib/esm/lib/utils.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/features/clear-formatting/ClearFormattingAction.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/features/clear-formatting/ClearFormattingButton.tsx ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ./src/features/strikethrough/StrikethroughPluginAction.ts ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/slate/node_modules/is-plain-object/index.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/features/icons/material-regular/WarningAlertIcon.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/features/initial-letter/InitialLetterContextMenu.tsx ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ./src/features/initial-letter/InitialLetterPluginAction.ts ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/slate-history/node_modules/isobject/index.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./src/features/clear-formatting/ClearFormattingMenuItem.tsx ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./src/features/strikethrough/StrikethroughMarkdownTrigger.ts ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./src/features/strikethrough/StrikethroughToggleKeyHandler.ts ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/features/clear-formatting/ClearFormattingPluginAction.ts ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./src/features/icons/material-regular/MaterialRegularIcons.tsx ***!
  \**********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/resize-observer-polyfill/dist/ResizeObserver.es.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/slate-history/node_modules/is-plain-object/index.js ***!
  \**************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/react-resize-detector/lib/esm/hoc/withResizeDetector.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/react-resize-detector/lib/esm/components/ChildWrapper.js ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/react-resize-detector/lib/esm/components/ResizeDetector.js ***!
  \*********************************************************************************/

/*!**************************************************************************************!*\
  !*** external {"commonjs2":"react","commonjs":"react","amd":"react","root":"React"} ***!
  \**************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** external {"commonjs":"react-dom","commonjs2":"react-dom","amd":"react-dom","root":"ReactDOM"} ***!
  \*****************************************************************************************************/
