import { EditorLabels } from "./EditorLabels";

export const EnglishLabels: EditorLabels = {
  addColumn: "Add column",
  deleteColumn: "Delete column",
  addRow: "Add row",
  deleteRow: "Delete row",
  enterUrl: "Enter URL",
  enterDisplayText: "Enter display text",
  editLink: "Edit link",
  textColor: "Text Color",
  backgroundColor: "Background Color",
  headerRow: "Header row",
  headerColumn: "Header column",
  numberedColumn: "Numbered column",
  borderless: "Borderless",
  save: "Save",
  validVideoUrl: "A valid video URL",
  validImageUrl: "A valid image URL",
  initialLetterOn: "Initial letter on",
  initialLetterOff: "Initial letter off",
  removeDueDate: "Remove due date",
  moveToTop: "Move to top",
  delete: "Delete",
};
